spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/web_customer_tracker
spring.datasource.username=*
spring.datasource.password=*

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false